<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1,0">
    <title> Document </title>
    <!--External styling-->
<!--link rel="stylesheet" href="styles.css>"-->

<style> 

.header-class{
        color: rgb(248, 249, 250);
        background-color: rgb(23, 156, 209);}
        .container{
            background-color: gray;
            color: black;
            font-weight: 600;
            
        }
        p{
            color: red;
        }
        #id{
            color: red;
        }
.highlight-class{
    color: green;
}
 .main-content{
    background-color: yellow;
 }
 #id3 {
    text-align: center;
    color: black;
 }
 #id1 {
  text-decoration-line: underline;
  text-decoration-style: dashed;
 }#id2 {
    text-decoration-line: underline;
  text-decoration-style: dashed
 }#id3 {
    text-decoration-line: underline;
  text-decoration-style: dashed
 }#id4 {
    text-decoration-line: underline;
  text-decoration-style: dashed
 }#id5 {
    text-decoration-line: underline;
  text-decoration-style: dashed
 }
 .Bold text{
    font-weight: bold ;
 }
#intro{
    font-weight: 300;

}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.costum-font{ font-family: 'Times New Roman', Times, serif;
}
#id1{
    text-transform: uppercase;
}
a href{
    text-decoration: none;
}
.capitalize-text{
    text-transform: capitalize;
}
</style>
</head>
<body>
    <header class="header-class"> this is the first Header </header>
    <p> this is a para</p>
    <footer> This is the footer of the paragraph</footer>
      <div class="container"> ThIS IS A DIV ELEMENT </div>
    <p id="id2"> this is para inside a div</p>
    <p class="highlight-class"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>Quidem molestias, harum soluta quos facere eos numquam voluptatem laboriosam,<br> ducimus corporis expedita tenetur sapiente libero itaque illo cum molestiae delectus quod.</p><br>
    <p class="highlight-class"> Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Soluta, molestias debitis qui eveniet maiores odit libero harum dolor, excepturi reiciendis atque unde. <br> Doloribus fugit ut recusandae iusto maiores asperiores maxime?</p><br>
    <p class="highlight-class"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione fuga placeat optio earum ex libero fugit, odit ut sapiente, obcaecati suscipit illum eius modi amet, ab necessitatibus laborum eos non?</p>
     <div class="main-content"> THIS IS DIV MAIN CONTENT 1</div>
     <div class="main-content"> THIS IS DIV MAIN CONTENT 2</div>
     <div class="main-content"> THIS IS DIV MAIN CONTENT 3</div>
        <p id="id3"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Laboriosam ipsam quam eaque omnis veniam dignissimos voluptatem aperiam vitae ducimus numquam iusto dolorem saepe inventore,<br> voluptatum, quas aut perferendis mollitia exercitationem?</p><br> 
            <a href="www.google.com"> Google </a>
            <a href="www.wikipedia.com"> Wikipedia</a>
            <a href="www.amazon.com"> Amazon </a>
        <h1 id="id1"> Heading 1 </h1>
        <h2 id="id2"> Heading 2 </h2>
        <h3 id="id3"> Heading 3 </h3>
        <h4 id="id4"> Heading 4 </h4>
        <h5 id="id5"> Heading 5 </h5>
        <h6 id="id6"> Heading 6 </h6>
            <p class="Bold text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati blanditiis quos iusto, nesciunt tempora ducimus deleniti. Illo consequuntur itaque, quibusdam, hic, quaerat totam ut consectetur aperiam id ex delectus et.</p>
            <p id="intro"> Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Obcaecati blanditiis quos iusto, nesciunt tempora ducimus deleniti. Illo consequuntur itaque, quibusdam, hic, quaerat totam ut consectetur aperiam id ex delectus et.</p><br>
             <p class="custom-font"> Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Sapiente est culpa reiciendis tempore dignissimos necessitatibus cum, libero quod rem accusamus sunt amet doloremque! <br>Unde dolorum maxime et officiis pariatur nemo.</p><br>
             <p class="custom-font"> Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Eum asperiores, nam facere, vitae incidunt reprehenderit delectus, <br>doloribus aliquam voluptatibus ratione esse quo aliquid tempore quia quibusdam dolorum iste placeat! Iusto.</p>
                <h1 id="id1">Heading 1</h1>
                <p class="capitalize-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Illum iusto consequuntur labore perspiciatis, quia ducimus harum. <br>Quam illum ducimus, tempore debitis a, maxime sunt hic eum quod laboriosam delectus quaerat.</p><br>
</body>
</html>